<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工程案例</title>
	
	
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579409_mcpn9pwk5k.css">
	
	
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	
	<style>
		.mui-bar-nav{
		    background: #007aff;
		}
		.mui-icon-left-nav{
		    color: white;
		}
		.mui-content{
			text-align:center;
			background: #FFFFFF;
		}
		.cities{
			padding:10px;
			width: 100%;
			height: 220px;
			border-bottom:1px solid #AAAAAA;
		}
		.t{
			font-size: 13px;
			height: 10px;
			text-align: left;
		}
		.cities1{
			padding:10px;
			width: 100%;
			height: 270px;
			border-bottom:1px solid #AAAAAA;
		}
		.mui-bar-tab{
		   background: #000000;
		}
		.mui-bar-tab .mui-tab-item.mui-active{
			color: red;
		}
	</style>
	
</head>

<body style="background:#FFFFFF;">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">工程案例</h1>
	</header>
	
	<div class="mui-content">
		
	<div class="cities">
			<img src="./thimages/14.png" width="100%" height="130"/>
			<p class="t">项目名称：马里巴马科机场航站楼</p>
			<p class="t">施工内容：铝板幕墙、玻璃幕墙</p>
			<p class="t">工程地点：马里共和国</p>
	</div>
	<div class="cities">
			<img src="./thimages/15.png" width="100%" height="130"/>
			<p class="t">项目名称：马里巴马科机场航站楼</p>
			<p class="t">施工内容：铝板幕墙、玻璃幕墙</p>
			<p class="t">工程地点：马里共和国</p>
	</div>
	<div class="cities">
			<img src="./thimages/15.png" width="100%" height="130"/>
			<p class="t">项目名称：马里巴马科机场航站楼</p>
			<p class="t">施工内容：铝板幕墙、玻璃幕墙</p>
			<p class="t">工程地点：马里共和国</p>
	</div>
	<div class="cities1">
			<img src="./thimages/15.png" width="100%" height="130"/>
			<p class="t">项目名称：马里巴马科机场航站楼</p>
			<p class="t">施工内容：铝板幕墙、玻璃幕墙</p>
			<p class="t">工程地点：马里共和国</p>
	</div>

	
	</div>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="./index.html">
			<span class="mui-icon icon-shouye iconfont"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="./zuanshi.html">
			<span class="mui-icon icon-chaxunchuangyebankaitongqingkuang iconfont"></span>
			<span class="mui-tab-label">创业项目</span>
		</a>
		<a class="mui-tab-item"href="./progress.html" >
			<span class="mui-icon icon-liucheng iconfont"></span>
			<span class="mui-tab-label">报名流程</span>
		</a>
		<a class="mui-tab-item" href="./fengcai.html">
			<span class="mui-icon icon-wendang iconfont"></span>
			<span class="mui-tab-label">平台风采</span>
		</a>
		<a class="mui-tab-item  mui-active" href="./geren.html">
			<span class="mui-icon icon-wode iconfont"></span>
			<span class="mui-tab-label">我的滴滴</span>
		</a>
	</nav>	
</body>
<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>
</html>