<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="./css/mui.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579409_mcpn9pwk5k.css">
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 24px;
			text-aligin: center;
		}

		#nav {

			height: 215px;
			background-color: white;
			margin: 5px auto;
		}

		#banner {
			background: white;
		}

		.box {
			display: flex;
			width: 370px;
			height: 130px;
			border: 0px;
			flex-wrap: wrap;
		}

		.son {
			width: 123px;
			height: 120px;
			text-align: center;
			padding-top: 40px;

		}

		.mui-bar-tab {
			background: #000000;
		}

		.mui-bar-tab .mui-tab-item.mui-active {
			color: red;
		}
	</style>
	<style>
		.mui-bar-nav {
			background: #007aff;
		}

		.mui-icon-left-nav {
			color: white;
		}
	</style>
	<body style="background-color: white;">

		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav 
								mui-pull-left"></a>
			<h1 class="mui-title">滴滴平台</h1>
		</header>

		<div id="nav">
			<a href="#">
				<td aligin="center">
					<img src="./zimages/index1.jpg" width="100%"></td>
			</a>
		</div>
		<div id="banner">
			<div class="box">
				<div class="son">
					<a href="./zuanshi.html">
						<img src="./zimages/index2.jpg" width="70px" height="60px">
					</a></div>
				<div class="son">
					<a href="./fengcai.html">
						<img src="./zimages/index3.jpg" width="70px" height="60px">
					</a></div>
				<div class="son">
					<a href="./progress.html">
						<img src="./zimages/index4.jpg" width="70px" height="60px">
					</a></div>
			</div>
			<div class="box">
				<div class="son">
					<a href="./kehu.html">
						<img src="./zimages/index5.jpg" width="70px" height="60px">
					</a></div>
				<div class="son">
					<a href="./balance.html">
						<img src="./zimages/index6.jpg" width="70px" height="60px">
					</a></div>
				<div class="son">
					<a href="./gonggao1.html">
						<img src="./zimages/index7.jpg" width="70px" height="60px">
					</a></div>
			</div>
			<div class="box">
				<div class="son">
					<a href="./anli.html">
						<img src="./zimages/index8.jpg" width="70px" height="60px">
					</a></div>
				<div class="son">
					<a href="./xiugai.html">
						<img src="./zimages/index9.jpg" width="70px" height="60px">
					</a></div>
				<div class="son">
					<a href="./zhucekehu.html">
						<img src="./zimages/index10.png" width="70px" height="60px">
					</a></div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<span class="mui-icon icon-shouye iconfont"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="./zuanshi.html">
				<span class="mui-icon icon-chaxunchuangyebankaitongqingkuang iconfont"></span>
				<span class="mui-tab-label">创业项目</span>
			</a>
			<a class="mui-tab-item" href="./progress.html">
				<span class="mui-icon icon-liucheng iconfont"></span>
				<span class="mui-tab-label">报名流程</span>
			</a>
			<a class="mui-tab-item" href="./fengcai.html">
				<span class="mui-icon icon-wendang iconfont"></span>
				<span class="mui-tab-label">平台风采</span>
			</a>
			<a class="mui-tab-item" href="./geren.html">
				<span class="mui-icon icon-wode iconfont"></span>
				<span class="mui-tab-label">我的滴滴</span>
			</a>
		</nav>

		</body>
<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>
</html>
