<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>创业项目</title>
	
	
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579409_mcpn9pwk5k.css">
	
	
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	
	<style>
		.mui-bar-nav{
		    background: #007aff;
		}
		.mui-icon-left-nav{
		    color: white;
		}
		.mui-content{
			text-align:center;
			background: #FFFFFF;
		}
		.cities{
			padding-top: 5px;
			width: 100%;
		}
		.s{
			width: 100%;
			height: 100px;
			padding:10px;
		}
		.t{
			font-size: 12px;
			height: 20px;
		}
		.c{
			background:#F2F2F5;
			padding-top:15px;
		}
		.mui-bar-tab{
		   background: #000000;
		}
		.mui-bar-tab .mui-tab-item.mui-active{
			color: red;
		}
		.j{
			width: 100%;
		}
	</style>
	
</head>

<body style="background:#FFFFFF;">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">创业项目</h1>
	</header>
	
	<div class="mui-content">
		
		

			<div class="mui-segmented-control">
				<a class="mui-control-item" href="./zuanshi.html">钻石创业者</a>
				<a class="mui-control-item" href="./jinpai.html">金牌创业者</a>
				<a class="mui-control-item  mui-active" href="l">银牌创业者</a>
			</div>
	
	<div class="cities">
			<img src="./thimages/8.png" width="100%" height="150"/>
	</div>
	
	<h4>服务内容</h4>
	<div class="s">
		<img src="./thimages/9.png">
		<img src="./thimages/10.png">
		<img src="./thimages/11.png">
	</div>

	<p class="t">提供以上两个学院的技术支持、咨询服务、课件学习等内容。</p>
	
	<div class="c">
    <h4>创业者享受的回报收益</h4> 
	<div class="j">
		<img src="./thimages/12.png" width="35%">
		<img src="./thimages/13.png" width="32%">
	</div>
	</div>
	
	</div>
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="./index.html">
			<span class="mui-icon icon-shouye iconfont"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item mui-active" href="./zuanshi.html">
			<span class="mui-icon icon-chaxunchuangyebankaitongqingkuang iconfont"></span>
			<span class="mui-tab-label">创业项目</span>
		</a>
		<a class="mui-tab-item" href="./progress.html">
			<span class="mui-icon icon-liucheng iconfont"></span>
			<span class="mui-tab-label">报名流程</span>
		</a>
		<a class="mui-tab-item" href="./fengcai.html">
			<span class="mui-icon icon-wendang iconfont"></span>
			<span class="mui-tab-label">平台风采</span>
		</a>
		<a class="mui-tab-item" href="./geren.html">
			<span class="mui-icon icon-wode iconfont"></span>
			<span class="mui-tab-label">我的滴滴</span>
		</a>
	</nav>
</body>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>
</html>