<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>创业项目</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579712_7km7axi1dqe.css">
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.mui-bar-nav {
				background: #007aff;
			}

			.mui-icon-left-nav {
				color: white;
			}

			.item {
				display: flex;
				justify-content: space-around;
			}

			.item1 p {
				font-size: 15px;
				color: red;

			}

			.item {
				margin-bottom: 10px;
			}

			.fuwu {
				text-align: center;
				font-size: 18px;
			}

			.eg {
				width: 200px;
				height: 130px;
				display: flex;
				flex-wrap: wrap;
				align-content: center;
				margin: 0 auto;
				margin-left: 60px;
			}

			.eg1 {
				display: flex;

			}

			.eg2 {
				display: flex;

			}

			.a4 {
				padding: 15px;
			}

			.b {
				width: 370px;
				text-align: center;
				
			}

			.c {
				text-align: center;
				height: 450px;
				
			}

			.d {
				display: flex;
				align-content: center;
				padding-left: 20px;
			}

			.e {
				padding: 20px;
			}

			.f {
				width: 300px;
				padding-left: 60px;
				text-align: left;
			}

			.q {
				height: 400px;
			}
			.mui-bar-tab{
			   background: #000000;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: red;
			}
			.jj{
				width: 100%;
			}
		</style>
	</head>
	<body style="background-color: transparent">

		<header class="mui-bar mui-bar-nav ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title ">创业项目</h1>
		</header>
		<div></div><br><br>
		<div class="mui-segmented-control">
			<a class="mui-control-item mui-active" href="">钻石创业者</a>
			<a class="mui-control-item" href="./jinpai.html">金牌创业者</a>
			<a class="mui-control-item" href="./yinpai.html">银牌创业者</a>
		</div>
		
		<div class="jj">
		<img src="./himgs/2.jpg" >
		</div>
		<div class="fuwu">
			<strong>服务内容</strong>
		</div>
		<div class="eg" >
			<div class="eg1">
				<div class="">
					<img src="./himgs/3.png">
				</div>
				<div class="a4">
					<img src="./himgs/4.png">
				</div>
				<div class="">
					<img src="./himgs/5.png">
				</div>
				<div class="a4">
					<img src="./himgs/4.png">
				</div>
				<div class="">
					<img src="./himgs/6.png">
				</div>
			</div>
			<div class="eg2">
				<div class="">
					<img src="./himgs/7.png">
				</div>
				<div class="a4">
					<img src="./himgs/4.png">
				</div>
				<div class="">
					<img src="./himgs/8.png">
				</div>
				<div class="a4">
					<img src="./himgs/4.png">
				</div>
				<div class="">
					<img src="./himgs/9.png">
				</div>
			</div>
		</div>
		<div class="b">
			<h6>提供以上六个学院的技术支持、咨询服务、课件学习等内容。</h6><br>
		</div>
		<div class="c">
			<strong>创业者享受的回报收益</strong>
			<div class="d">
				<div class="e">
					<img src="./himgs/10.png">
				</div>
				<div class="e">
					<img src="./himgs/11.png">
				</div>
				<div class="e">
					<img src="./himgs/12.png">
				</div>
			</div>
			<div class="q">
				<div class="f">
					<p>x:渠道可享有的股份额度；</p>
				</div>
				<div class="f">
					<p>y:渠道个人业绩流水总额累计；</p>
				</div>
				<div class="f">
					<p>z:历年渠道全部各方业绩流水总额累计；</p>
				</div>
				<div class="f">
					<p>b: 鸿鑫互联集团所有的上市或重组公司总股本数；</p>
				</div>
				<div class="f">
					<p>20%：鸿鑫互联集团上市总股本书的20%。</p>
				</div>
				<div class="">
                     <strong style="font-size: 20px;">获得收益条件</strong>
				</div>
				<div class="f">
					<p>1.N>10人</p>
				</div>
				<div class="f">
					<p>2.业绩流水>1.2亿</p>
				</div>
				<div class="f">
					<p>当满足以上两个条件时，钻石创业者才能取得期权</p>
				</div>
				<div class="f">
					<p><strong>注：</strong>上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
				</div>
			</div>

		</div>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="./index.html">
				<span class="mui-icon icon-shouye iconfont"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
				<span class="mui-icon icon-chaxunchuangyebankaitongqingkuang iconfont"></span>
				<span class="mui-tab-label">创业项目</span>
			</a>
			<a class="mui-tab-item" href="./progress.html">
				<span class="mui-icon icon-liucheng iconfont"></span>
				<span class="mui-tab-label">报名流程</span>
			</a>
			<a class="mui-tab-item" href="./fengcai.html">
				<span class="mui-icon icon-wendang iconfont"></span>
				<span class="mui-tab-label">平台风采</span>
			</a>
			<a class="mui-tab-item" href="./geren.html">
				<span class="mui-icon icon-wode iconfont"></span>
				<span class="mui-tab-label">我的滴滴</span>
			</a>
		</nav>

	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>
</html>
