<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
        <link rel="stylesheet" href="./css/mui.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579409_mcpn9pwk5k.css">
	</head>
	<style>
		body{margin:0;padding:0;font-size:24px;text-aligin:center;}
		#top{
			
			height:43px;
			background-color:blue;
			margin:0 auto;
		}
		#feng{
			background-color: white;
		
		}
		
		#nav{
			
			height:180px;
			background-color:white;
			margin: 0px auto;
			 
		}
		#banner{
			
			height：65px;
			background-color:white;
			margin: 5px 15px;
		}
		#content{
			height：550px;
				background-color:white;
				margin: 5px 15px;
			}
			.mui-bar-tab{
			   background: #000000;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: red;
			}
		</style>
		<style>
			.mui-bar-nav{
				background: #007aff;
			}
			.mui-icon-left-nav{
				color: white;
			}</style>
		<body>
			<div id="top">
				<header id="header" class="mui-bar mui-bar-nav" >
								<a class="mui-action-back mui-icon mui-icon-left-nav 
								mui-pull-left"></a>
								<h1 class="mui-title" >平台风采</h1>
					</header>
			</div>
			<div id="feng">
			<div id="nav">
				<a href="#">
					<img src="./zimages/fengcai1.jpg" width="100%">
				</a>
			</div>
	<div>
			<div id="banner">
				<h3><font color="orange">公司简介</font></h3>
				<a><font color="#000000">-------------------------------------------</font></a>
			</div>
			<div id="content">
			
				<h4>鸿鑫互联科技(北京)股份有限公司</h4>
				<p><font size="3" color="#000000">是一一个建筑工程领域万众创业者的开放性互联网电 子商务服务平台---滴滴工程平台。我们的口号是: 干工程就上滴滴。滴滴工程平台是公司核心管理平 台，平台集企业资质品牌、CRM、线上OA办公、线 上ERP、线上采购、资源整合于一体。实现创业者 项目管理:<font color="orange">高效、降低成本、安全</font>。为创业者提供 建筑行业生态链一站式服务，为自身创造千万价值 的同时，成为平台的股东，享受平台上市资本带来 数倍回报。</font></p>
				<p><font size="3" color="#000000">我们秉承"<font color="orange">专注、创新、服务、分享</font>"的企业精神，打 破行业传统管理理念，为行业创造一个创造良好的 服务环境，打造国内建筑领域各专业的孵化平台、 管理平台、数据平台(目前专业有:门窗幕墙、装 饰、钢结构等) ;以全新的管理模式，完善的技 术，周到的服务呈现，我们始终坚持用户至上，全 心服务，创业者成功平台才成功的企业核心价值 观。</font></p>
				 <p><font size="3" color="#000000">欢迎各位创业者到平台，如您对平台感兴趣或有疑 间，请您联系我们。 </font></p><br><br><br>
			</div>
			</div>
	</div>
					<nav class="mui-bar mui-bar-tab">
							<a class="mui-tab-item " href="./index.html">
								<span class="mui-icon icon-shouye iconfont"></span>
								<span class="mui-tab-label">首页</span>
							</a>
							<a class="mui-tab-item" href="./zuanshi.html">
								<span class="mui-icon icon-chaxunchuangyebankaitongqingkuang iconfont"></span>
								<span class="mui-tab-label">创业项目</span>
							</a>
							<a class="mui-tab-item" href="./progress.html">
								<span class="mui-icon icon-liucheng iconfont"></span>
								<span class="mui-tab-label">报名流程</span>
							</a>
							<a class="mui-tab-item mui-active">
								<span class="mui-icon icon-wendang iconfont"></span>
								<span class="mui-tab-label">平台风采</span>
							</a>
							<a class="mui-tab-item"href="./geren.html">
								<span class="mui-icon icon-wode iconfont"></span>
								<span class="mui-tab-label">我的滴滴</span>
							</a>
						</nav>	
		</body>	
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui("body").on("tap", "a", function() {
				document.location.href = this.href;
			})
		</script>
	</html>  