<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>个人信息</title>
	
	
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579409_mcpn9pwk5k.css">
	
	
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	
	<style>
		.wrapper{
			width:100%;
		}
		.mui-bar-tab{
		   background: #000000;
		}
		.mui-bar-tab .mui-tab-item.mui-active{
			color: red;
		}
    </style>
	<style>
		.mui-bar-nav{
			background: #007aff;
		}
		.mui-icon-left-nav{
			color: white;
		}
		.wrap{
			background: url("./thimages/3.jpg");
			width:100%;
			height:250px;
			
		}
		.w{
			width:100%;
			height:20px;
		}
	    .mui-media-body{
			width:100px;
			height:30px;
			
		}
		.userinfo{
			width:200px;
			text-align:center;
			margin:0 auto;
			padding-top:100px;
		}
		button{
			width:100px;
			height:40px;
			text-align:center;
			background-color:blue;
			color:white;
		}
	</style>
	
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">个人信息</h1>
	</header>
	<div class="wrap">
			<div class="userinfo">
			<img src="./thimages/2.jpg" width="60" height="60"/>
			<h4>王世超</h4>
			<a href="./denglu.html"><button type="button">退出登录</button></a>
			</div>
	</div>
	
	<div class="w"> 
		</div>
	<ul class="mui-table-view">
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left"  src="./thimages/4.png"><br>
				 <div class="mui-media-body" >
				我的客户
				</div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="./thimages/5.png"><br>
				<div class="mui-media-body">
				我的余额
				</div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="./zhucekehu.html">
	            <img class="mui-media-object mui-pull-left" src="./thimages/6.png"><br>
				<div class="mui-media-body">
				注册客户
				</div>
	        </a>
	    </li>
		<li class="mui-table-view-cell mui-media">
		    <a href="./xiugai.html">
		        <img class="mui-media-object mui-pull-left" src="./thimages/7.png"><br>
				<div class="mui-media-body">
				修改密码
				</div>
		    </a>
		</li>
	</ul>

	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="./index.html">
			<span class="mui-icon icon-shouye iconfont"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="./zuanshi.html">
			<span class="mui-icon icon-chaxunchuangyebankaitongqingkuang iconfont"></span>
			<span class="mui-tab-label">创业项目</span>
		</a>
		<a class="mui-tab-item" href="./progress.html">
			<span class="mui-icon icon-liucheng iconfont"></span>
			<span class="mui-tab-label">报名流程</span>
		</a>
		<a class="mui-tab-item" href="./fengcai.html">
			<span class="mui-icon icon-wendang iconfont"></span>
			<span class="mui-tab-label">平台风采</span>
		</a>
		<a class="mui-tab-item mui-active">
			<span class="mui-icon icon-wode iconfont"></span>
			<span class="mui-tab-label">我的滴滴</span>
		</a>
	</nav>

</body>
<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>
</html>